<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first project</title>
  </head>
  <body>
    <header>
      <img src="" alt="profile image" />
      <section id="header-item">
        <div></div>
        <div></div>
      </section>
    </header>
    <main>
      <h1>
        let's learn <br />
        <strong> something new </strong>
      </h1>

      <section class="card-container">
        <div class="card">
          <img src="" alt="design art" />
          <h3>Design Art</h3>
        </div>
        <div class="card">
          <img src="" alt="chemistry" />
          <h3>Chemistry</h3>
        </div>
      </section>

      <section class="card-container">
        <div class="card">
          <img src="" alt="science" />
          <h3>Science</h3>
        </div>
        <div class="card">
          <img src="" alt="maths" />
          <h3>Maths</h3>
        </div>
      </section>

      <section class="top-mentors">
        <div class="mentor-header">
          <h2>Top Mentors</h2>
          <h5>Show All</h5>
        </div>
        <div class="mentor">
          <div class="mentor__section-1">
            <img src="" alt="" />
            <div class="mentor-details">
              <p class="name">Kali Mona</p>
              <p class="role">Leading UI / UX expert</p>
            </div>
          </div>
          <div>icon here</div>
        </div>
        <div class="mentor">
          <div class="mentor__section-1">
            <img src="" alt="" />
            <div class="mentor-details">
              <p class="name">Kali Mona</p>
              <p class="role">Leading UI / UX expert</p>
            </div>
          </div>
          <div>icon here</div>
        </div>
      </section>
      <footer>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </footer>
    </main>
  </body>
</html>
